; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_debug]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 2000000
build_flags = -DDEBUG_ESMART -DUSE_LITTLEFS
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    ArduinoJson
    Firebase ESP8266 Client
    NTPClient
    Time

[env:d1_mini_release]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 2000000
build_flags = -DUSE_LITTLEFS
board_build.mcu = esp8a266
board_build.f_cpu = 80000000L
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    ArduinoJson
    Firebase ESP8266 Client
    NTPClient
    Time

[env:sonoff_basic_debug]
platform = espressif8266
board = sonoff_basic
framework = arduino
upload_speed = 921600
build_flags = -DDEBUG_ESMART -DUSE_LITTLEFS -DINVERTED_PINS
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    ArduinoJson
    Firebase ESP8266 Client
    NTPClient
    Time

[env:sonoff_basic_release]
platform = espressif8266
board = sonoff_basic
framework = arduino
upload_speed = 921600
build_flags = -DUSE_LITTLEFS -DINVERTED_PINS
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    ArduinoJson
    Firebase ESP8266 Client
    NTPClient
    Time

[env:esp01_1m_debug]
platform = espressif8266
board = sonoff_basic
framework = arduino
upload_speed = 115200
build_flags = -DDEBUG_ESMART -DUSE_LITTLEFS
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    ArduinoJson
    Firebase ESP8266 Client
    NTPClient
    Time

[env:esp01_1m_release]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 115200
build_flags = -DUSE_LITTLEFS
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    ArduinoJson
    Firebase ESP8266 Client
    NTPClient
    Time
